nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;

}

.text-orange {
    color: #FD6E0A;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav ul {
    display: flex;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
}

.bg {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.bg-secondary {
    background-color: #FFF8F3;
}

.btn-primary {
    background-color: #FD6E0A;
    padding: 18px 36px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
}

.dark-2 {
    text-decoration: none;
    color: #474747;
}

.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;

    font-style: normal;
}

/* styling of banner  */
.banner-greet {
    font-size: 45px;
    font-weight: 600;


}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

/* .banner-description{
width: 598px;
color: #474747; */

.banner-contant {
    max-width: 580px;
}

.bannerpp {
    width: 584px;
    height: 676px;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;

}

main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about styles */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 130px;

}

.item-description {
    font-weight: 600;

}

.about-items {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;

}

.for-border {
    border: solid;
    border-radius: 10px;
    background-color: aliceblue;
}

.text-center {
    text-align: center;

}

.skill-container {
    display: flex;
    gap: 24px;



}

.section-title {
    font-weight: bold;
    font-size: 35px;
    font-family: sans-serif;

}





.skill {
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06)
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* styles gor resume */
.resume-container {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;

}
.resume-column-title{
    font-weight: bold;
    font-size: 30px;
    color: #474747;

}
.experience-title{
    font-weight: bold;
    font-size: 25px;
    color: #474747;

}
.experience-subtitle{
    font-weight: 600;
    font-size: 20px;
    color: #757575;   
    margin-bottom: 20px;
    margin-top: 10px;

}
.experience-descript{
    font-size: 16px;
    color: #757575;   


}
footer{
    display:flex;
    padding:130px 230px ;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"],footer textarea{
    background-color: white;
    height: 64px;
    border-radius: 5px;
    display: block;
    border: none;
    gap: 20px;
    width: 100%;
    margin-bottom: 24px;
    padding: 18px 30px;
}
